<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Send-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Send Hamming Code" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="185" y="20" width="230" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="rY5-iA-LMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="138-gq-wd0"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="20" id="lYg-sD-bxq"/>
                            <constraint firstAttribute="trailing" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="221" id="pve-O2-ap3"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="221" id="wqo-Aw-9CD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="138-gq-wd0"/>
                                <exclude reference="exm-UA-ej4"/>
                                <exclude reference="pve-O2-ap3"/>
                                <exclude reference="wqo-Aw-9CD"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Send" image="upload" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Receive-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Receive Hamming Code" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="khz-FA-gA6">
                                <rect key="frame" x="170" y="20" width="261" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="oYq-dK-nzH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="khz-FA-gA6" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="20" id="d3k-SQ-TSk"/>
                            <constraint firstAttribute="centerX" secondItem="khz-FA-gA6" secondAttribute="centerX" id="hBC-Vs-P6f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Receive" image="download" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--About-->
        <scene sceneID="vq3-VH-2DN">
            <objects>
                <viewController id="J0Z-0t-nuJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nh5-QF-aaB"/>
                        <viewControllerLayoutGuide type="bottom" id="8Wr-YI-cVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQl-0H-RNf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Hamming (7,4) Codes using Bluetooth!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="tkV-7P-eWE">
                                <rect key="frame" x="130" y="71" width="341" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue Ham" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="o81-dh-2k6">
                                <rect key="frame" x="219" y="20" width="162" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Esu-KW-2IO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oQY-nI-2Eg">
                                <rect key="frame" x="172" y="172" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="e9T-IP-BId"/>
                                    <constraint firstAttribute="height" constant="256" id="xil-kq-Wc2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Ethan Gill under LGPL License" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gYu-nD-2Ih">
                                <rect key="frame" x="130" y="522" width="341" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.44313725490196076" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="oQY-nI-2Eg" secondAttribute="centerY" id="1gA-wM-N0A"/>
                            <constraint firstAttribute="centerX" secondItem="o81-dh-2k6" secondAttribute="centerX" id="B6b-Jr-3Zt"/>
                            <constraint firstItem="tkV-7P-eWE" firstAttribute="trailing" secondItem="gYu-nD-2Ih" secondAttribute="trailing" id="LNq-zI-xMv"/>
                            <constraint firstAttribute="bottom" secondItem="gYu-nD-2Ih" secondAttribute="bottom" constant="57" id="MiD-qi-HQE"/>
                            <constraint firstAttribute="centerX" secondItem="oQY-nI-2Eg" secondAttribute="centerX" id="WN3-uf-7PV"/>
                            <constraint firstItem="tkV-7P-eWE" firstAttribute="top" secondItem="o81-dh-2k6" secondAttribute="bottom" constant="8" symbolic="YES" id="k6C-Xs-LRF"/>
                            <constraint firstItem="tkV-7P-eWE" firstAttribute="leading" secondItem="gYu-nD-2Ih" secondAttribute="leading" id="qlf-UK-42I"/>
                            <constraint firstAttribute="centerX" secondItem="tkV-7P-eWE" secondAttribute="centerX" id="rYM-fg-qvN"/>
                            <constraint firstItem="o81-dh-2k6" firstAttribute="top" secondItem="CQl-0H-RNf" secondAttribute="top" constant="20" id="tdd-nl-JsV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="about" id="r5E-km-Q9C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wp3-AC-YKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1083"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="J0Z-0t-nuJ" kind="relationship" relationship="viewControllers" id="TzL-Oh-IL3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchAppIcon" width="1200" height="910"/>
        <image name="about" width="30" height="30"/>
        <image name="download" width="30" height="30"/>
        <image name="upload" width="30" height="30"/>
    </resources>
</document>
