<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Send-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8Z-Dr-bSc" userLabel="Title View">
                                <rect key="frame" x="0.0" y="8" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Send Hamming Code" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                        <rect key="frame" x="185" y="13" width="230" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="rY5-iA-LMI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" constant="-5" id="2jW-0k-Sqy"/>
                                    <constraint firstAttribute="height" constant="28" id="Tl0-FK-yMY"/>
                                    <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="scM-w3-IgK"/>
                                    <constraint firstAttribute="height" constant="44" id="zL0-fa-6hM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tl0-FK-yMY"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XT-yF-3rd" userLabel="Log View">
                                <rect key="frame" x="0.0" y="302" width="600" height="249"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" text="Log Empty" translatesAutoresizingMaskIntoConstraints="NO" id="Oye-i4-ccH">
                                        <rect key="frame" x="8" y="36" width="584" height="205"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="211" id="Zjd-9n-Bpx"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Zjd-9n-Bpx"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="log:~ send$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKI-X7-Fbt">
                                        <rect key="frame" x="257" y="8" width="86" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="K18-zV-8BA"/>
                                            <constraint firstAttribute="height" constant="20" id="mhK-qX-742"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="K18-zV-8BA"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Oye-i4-ccH" firstAttribute="centerX" secondItem="gKI-X7-Fbt" secondAttribute="centerX" id="5BT-qz-cxD"/>
                                    <constraint firstItem="gKI-X7-Fbt" firstAttribute="top" secondItem="5XT-yF-3rd" secondAttribute="topMargin" id="EKl-uw-FaL"/>
                                    <constraint firstItem="Oye-i4-ccH" firstAttribute="top" secondItem="gKI-X7-Fbt" secondAttribute="bottom" constant="2" id="FhZ-Di-9cN"/>
                                    <constraint firstAttribute="height" constant="150" id="QlZ-eM-fFr"/>
                                    <constraint firstItem="Oye-i4-ccH" firstAttribute="bottom" secondItem="5XT-yF-3rd" secondAttribute="bottomMargin" id="SCg-Gd-kjt"/>
                                    <constraint firstItem="Oye-i4-ccH" firstAttribute="top" secondItem="gKI-X7-Fbt" secondAttribute="bottom" constant="8" symbolic="YES" id="WnD-Zx-DeQ"/>
                                    <constraint firstItem="gKI-X7-Fbt" firstAttribute="centerX" secondItem="5XT-yF-3rd" secondAttribute="centerX" id="waL-oR-1B8"/>
                                    <constraint firstItem="Oye-i4-ccH" firstAttribute="leading" secondItem="5XT-yF-3rd" secondAttribute="leadingMargin" id="zcZ-GD-M13"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QlZ-eM-fFr"/>
                                        <exclude reference="FhZ-Di-9cN"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pA-qf-x4d" userLabel="Message View">
                                <rect key="frame" x="0.0" y="52" width="600" height="250"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wG-UM-Odb">
                                        <rect key="frame" x="20" y="30" width="560" height="154"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="153" id="o5x-ZM-RNa"/>
                                        </constraints>
                                        <string key="text">Type a message here and press Transmit. It will be Hamming (7,4) encoded and broadcast to nearby iOS devices over Bluetooth. ASCII characters are allowed. Other devices should use the Receive tab.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="o5x-ZM-RNa"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghi-oa-oUv">
                                        <rect key="frame" x="175" y="192" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="E78-fo-NoF"/>
                                            <constraint firstAttribute="width" constant="250" id="iCb-GL-2GW"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message to Encode:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDY-Ds-zFp">
                                        <rect key="frame" x="225" y="8" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="K7b-fQ-PPS"/>
                                            <constraint firstAttribute="width" constant="150" id="amZ-S3-pKp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1wG-UM-Odb" firstAttribute="top" secondItem="nDY-Ds-zFp" secondAttribute="bottom" constant="2" id="0dB-2W-QUm"/>
                                    <constraint firstItem="nDY-Ds-zFp" firstAttribute="top" secondItem="1wG-UM-Odb" secondAttribute="top" id="1iZ-TM-paA"/>
                                    <constraint firstItem="Ghi-oa-oUv" firstAttribute="leading" secondItem="3pA-qf-x4d" secondAttribute="leading" constant="175" id="1ng-k0-CRu"/>
                                    <constraint firstAttribute="trailing" secondItem="Ghi-oa-oUv" secondAttribute="trailing" constant="175" id="1ty-bl-1Ft"/>
                                    <constraint firstItem="Ghi-oa-oUv" firstAttribute="centerX" secondItem="3pA-qf-x4d" secondAttribute="centerX" id="5CR-il-iDp"/>
                                    <constraint firstAttribute="centerY" secondItem="nDY-Ds-zFp" secondAttribute="centerY" constant="25" id="678-sF-A8J"/>
                                    <constraint firstItem="Ghi-oa-oUv" firstAttribute="leading" secondItem="3pA-qf-x4d" secondAttribute="leading" constant="175" id="6hR-gs-XBn"/>
                                    <constraint firstItem="1wG-UM-Odb" firstAttribute="centerX" secondItem="nDY-Ds-zFp" secondAttribute="centerX" id="8vV-qw-Olq"/>
                                    <constraint firstItem="1wG-UM-Odb" firstAttribute="leading" secondItem="Ghi-oa-oUv" secondAttribute="trailing" constant="-125" id="DO9-fi-9dN"/>
                                    <constraint firstItem="1wG-UM-Odb" firstAttribute="leading" secondItem="3pA-qf-x4d" secondAttribute="leadingMargin" constant="8" id="Gef-Al-vwU"/>
                                    <constraint firstItem="1wG-UM-Odb" firstAttribute="leading" secondItem="Ghi-oa-oUv" secondAttribute="trailing" constant="-125" id="GuK-Ka-s0B"/>
                                    <constraint firstAttribute="trailing" secondItem="1wG-UM-Odb" secondAttribute="trailing" constant="20" symbolic="YES" id="IaE-EU-Vl6"/>
                                    <constraint firstItem="nDY-Ds-zFp" firstAttribute="top" secondItem="3pA-qf-x4d" secondAttribute="topMargin" id="POm-LC-Ekp"/>
                                    <constraint firstItem="Ghi-oa-oUv" firstAttribute="top" secondItem="3pA-qf-x4d" secondAttribute="top" constant="279" id="Urr-Mt-a2C"/>
                                    <constraint firstItem="nDY-Ds-zFp" firstAttribute="leading" secondItem="3pA-qf-x4d" secondAttribute="leadingMargin" id="Y8R-nZ-jzl"/>
                                    <constraint firstAttribute="centerX" secondItem="Ghi-oa-oUv" secondAttribute="centerX" id="ap5-Ro-8g5"/>
                                    <constraint firstItem="1wG-UM-Odb" firstAttribute="leading" secondItem="nDY-Ds-zFp" secondAttribute="trailing" constant="20" id="fDb-Sn-DVI"/>
                                    <constraint firstAttribute="bottom" secondItem="1wG-UM-Odb" secondAttribute="bottom" constant="8" id="gXC-wQ-2fM"/>
                                    <constraint firstItem="Ghi-oa-oUv" firstAttribute="top" secondItem="1wG-UM-Odb" secondAttribute="bottom" constant="8" symbolic="YES" id="im3-ci-XfQ"/>
                                    <constraint firstItem="nDY-Ds-zFp" firstAttribute="centerX" secondItem="Ghi-oa-oUv" secondAttribute="centerX" id="m9T-lV-bsz"/>
                                    <constraint firstItem="Ghi-oa-oUv" firstAttribute="top" secondItem="1wG-UM-Odb" secondAttribute="bottom" constant="41" id="nJg-qj-LnY"/>
                                    <constraint firstAttribute="trailing" secondItem="1wG-UM-Odb" secondAttribute="trailing" constant="8" id="pxV-7e-NPQ"/>
                                    <constraint firstItem="Ghi-oa-oUv" firstAttribute="bottom" secondItem="3pA-qf-x4d" secondAttribute="bottomMargin" id="sxP-R6-grn"/>
                                    <constraint firstItem="nDY-Ds-zFp" firstAttribute="top" secondItem="3pA-qf-x4d" secondAttribute="topMargin" id="szD-uJ-EDH"/>
                                    <constraint firstItem="1wG-UM-Odb" firstAttribute="leading" secondItem="3pA-qf-x4d" secondAttribute="leading" constant="20" symbolic="YES" id="v8E-9Z-Bu4"/>
                                    <constraint firstItem="1wG-UM-Odb" firstAttribute="width" secondItem="3pA-qf-x4d" secondAttribute="width" id="w5X-NA-R98"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DO9-fi-9dN"/>
                                        <exclude reference="Gef-Al-vwU"/>
                                        <exclude reference="GuK-Ka-s0B"/>
                                        <exclude reference="fDb-Sn-DVI"/>
                                        <exclude reference="gXC-wQ-2fM"/>
                                        <exclude reference="pxV-7e-NPQ"/>
                                        <exclude reference="w5X-NA-R98"/>
                                        <exclude reference="1ng-k0-CRu"/>
                                        <exclude reference="1ty-bl-1Ft"/>
                                        <exclude reference="5CR-il-iDp"/>
                                        <exclude reference="6hR-gs-XBn"/>
                                        <exclude reference="Urr-Mt-a2C"/>
                                        <exclude reference="nJg-qj-LnY"/>
                                        <exclude reference="1iZ-TM-paA"/>
                                        <exclude reference="678-sF-A8J"/>
                                        <exclude reference="POm-LC-Ekp"/>
                                        <exclude reference="Y8R-nZ-jzl"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5XT-yF-3rd" firstAttribute="trailing" secondItem="3pA-qf-x4d" secondAttribute="trailing" id="1JF-Ia-IRf"/>
                            <constraint firstItem="3pA-qf-x4d" firstAttribute="top" secondItem="j8Z-Dr-bSc" secondAttribute="bottom" id="4nV-Li-C6D"/>
                            <constraint firstItem="5XT-yF-3rd" firstAttribute="leading" secondItem="3pA-qf-x4d" secondAttribute="leading" id="9Jl-Gy-5Fk"/>
                            <constraint firstItem="j8Z-Dr-bSc" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="8" id="AMf-K7-hXh"/>
                            <constraint firstItem="j8Z-Dr-bSc" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="EFd-D1-h4G"/>
                            <constraint firstAttribute="trailing" secondItem="5XT-yF-3rd" secondAttribute="trailing" id="OO2-xC-gEc"/>
                            <constraint firstAttribute="bottom" secondItem="5XT-yF-3rd" secondAttribute="bottom" constant="49" id="XjP-PX-fuQ"/>
                            <constraint firstAttribute="trailing" secondItem="j8Z-Dr-bSc" secondAttribute="trailing" id="YBe-rq-AIE"/>
                            <constraint firstAttribute="trailing" secondItem="3pA-qf-x4d" secondAttribute="trailing" id="YZS-rf-jlC"/>
                            <constraint firstItem="5XT-yF-3rd" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="btA-ng-yrf"/>
                            <constraint firstItem="3pA-qf-x4d" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="cMj-aZ-N9t"/>
                            <constraint firstItem="5XT-yF-3rd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="dNZ-Tr-jit"/>
                            <constraint firstAttribute="centerX" secondItem="3pA-qf-x4d" secondAttribute="centerX" id="edB-2O-yHS"/>
                            <constraint firstItem="3pA-qf-x4d" firstAttribute="height" secondItem="5XT-yF-3rd" secondAttribute="height" id="i4J-Bb-beU"/>
                            <constraint firstItem="5XT-yF-3rd" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="364" id="kU1-Kg-hy0"/>
                            <constraint firstItem="5XT-yF-3rd" firstAttribute="top" secondItem="3pA-qf-x4d" secondAttribute="bottom" id="pFe-Zd-cYf"/>
                            <constraint firstAttribute="centerX" secondItem="j8Z-Dr-bSc" secondAttribute="centerX" id="zPP-W6-Qw8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1JF-Ia-IRf"/>
                                <exclude reference="9Jl-Gy-5Fk"/>
                                <exclude reference="XjP-PX-fuQ"/>
                                <exclude reference="kU1-Kg-hy0"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Send" image="upload" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="messageView" destination="1wG-UM-Odb" id="SAr-rQ-Vz6"/>
                        <outlet property="transmitButtonPlaceholder" destination="Ghi-oa-oUv" id="r7d-7k-ycx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Receive-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ReceiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAc-F9-F3T" userLabel="Message View">
                                <rect key="frame" x="0.0" y="52" width="600" height="250"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Waiting to receive message" translatesAutoresizingMaskIntoConstraints="NO" id="hwg-e1-P6k">
                                        <rect key="frame" x="20" y="30" width="560" height="212"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="206" id="6Dr-UU-eHP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6Dr-UU-eHP"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decoded Message:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXa-eZ-KAp">
                                        <rect key="frame" x="230" y="8" width="141" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141" id="8zK-im-Hgq"/>
                                            <constraint firstAttribute="height" constant="20" id="LGQ-sB-Wn4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hwg-e1-P6k" secondAttribute="trailing" constant="20" symbolic="YES" id="2MG-mo-9uX"/>
                                    <constraint firstItem="hwg-e1-P6k" firstAttribute="leading" secondItem="EAc-F9-F3T" secondAttribute="leadingMargin" id="C4Y-FF-08K"/>
                                    <constraint firstItem="hwg-e1-P6k" firstAttribute="leading" secondItem="EAc-F9-F3T" secondAttribute="leading" constant="20" symbolic="YES" id="E5F-Oa-MTA"/>
                                    <constraint firstItem="hwg-e1-P6k" firstAttribute="bottom" secondItem="EAc-F9-F3T" secondAttribute="bottomMargin" id="Nus-yX-kei"/>
                                    <constraint firstItem="hwg-e1-P6k" firstAttribute="width" secondItem="EAc-F9-F3T" secondAttribute="width" id="PhO-dQ-GhJ"/>
                                    <constraint firstItem="hwg-e1-P6k" firstAttribute="top" secondItem="gXa-eZ-KAp" secondAttribute="bottom" constant="2" id="SHX-Km-waF"/>
                                    <constraint firstItem="gXa-eZ-KAp" firstAttribute="top" secondItem="EAc-F9-F3T" secondAttribute="topMargin" id="XiR-wB-WhG"/>
                                    <constraint firstItem="gXa-eZ-KAp" firstAttribute="top" secondItem="hwg-e1-P6k" secondAttribute="top" id="bay-Ne-OG5"/>
                                    <constraint firstItem="gXa-eZ-KAp" firstAttribute="top" secondItem="EAc-F9-F3T" secondAttribute="topMargin" id="mBC-No-Z87"/>
                                    <constraint firstItem="hwg-e1-P6k" firstAttribute="centerX" secondItem="gXa-eZ-KAp" secondAttribute="centerX" id="rwh-h9-RSF"/>
                                    <constraint firstAttribute="bottom" secondItem="hwg-e1-P6k" secondAttribute="bottom" constant="8" id="uuW-l8-DWz"/>
                                    <constraint firstItem="hwg-e1-P6k" firstAttribute="trailing" secondItem="EAc-F9-F3T" secondAttribute="trailingMargin" id="wOR-bh-tS1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C4Y-FF-08K"/>
                                        <exclude reference="PhO-dQ-GhJ"/>
                                        <exclude reference="uuW-l8-DWz"/>
                                        <exclude reference="wOR-bh-tS1"/>
                                        <exclude reference="bay-Ne-OG5"/>
                                        <exclude reference="mBC-No-Z87"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdV-CH-D5a" userLabel="Log View">
                                <rect key="frame" x="0.0" y="302" width="600" height="249"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" text="Log Empty" translatesAutoresizingMaskIntoConstraints="NO" id="ULL-zB-lsd">
                                        <rect key="frame" x="8" y="36" width="584" height="205"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="205" id="4yD-bV-Uxh"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="log:~ receive$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAj-2U-q1e">
                                        <rect key="frame" x="249" y="8" width="102" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="rIl-r3-1Ia"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rIl-r3-1Ia"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ULL-zB-lsd" firstAttribute="top" secondItem="oAj-2U-q1e" secondAttribute="bottom" constant="8" symbolic="YES" id="26g-mX-1hI"/>
                                    <constraint firstItem="ULL-zB-lsd" firstAttribute="trailing" secondItem="WdV-CH-D5a" secondAttribute="trailingMargin" id="5Ru-yL-AhP"/>
                                    <constraint firstItem="ULL-zB-lsd" firstAttribute="top" secondItem="WdV-CH-D5a" secondAttribute="top" constant="36" id="GXo-Ql-ysr"/>
                                    <constraint firstItem="ULL-zB-lsd" firstAttribute="centerX" secondItem="oAj-2U-q1e" secondAttribute="centerX" id="UNg-yh-KdJ"/>
                                    <constraint firstItem="ULL-zB-lsd" firstAttribute="leading" secondItem="WdV-CH-D5a" secondAttribute="leadingMargin" id="W6g-QR-8yj"/>
                                    <constraint firstAttribute="height" constant="150" id="sXn-BK-Hcv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sXn-BK-Hcv"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXb-1d-a03" userLabel="Title View">
                                <rect key="frame" x="0.0" y="8" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Receive Hamming Code" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0NB-45-TJq">
                                        <rect key="frame" x="170" y="13" width="261" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="WrO-RQ-Gbw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3sy-2b-gpR"/>
                                    <constraint firstAttribute="height" constant="28" id="71U-em-Ajq"/>
                                    <constraint firstAttribute="centerY" secondItem="0NB-45-TJq" secondAttribute="centerY" constant="-5" id="fFU-Z9-Mwy"/>
                                    <constraint firstAttribute="centerX" secondItem="0NB-45-TJq" secondAttribute="centerX" id="jbM-Af-V8z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="71U-em-Ajq"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EAc-F9-F3T" firstAttribute="height" secondItem="WdV-CH-D5a" secondAttribute="height" id="7hf-dG-Za6"/>
                            <constraint firstItem="gXb-1d-a03" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Epd-TX-g0N"/>
                            <constraint firstAttribute="trailing" secondItem="gXb-1d-a03" secondAttribute="trailing" id="HpG-gC-0vH"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="WdV-CH-D5a" secondAttribute="bottom" id="Iai-n2-tMS"/>
                            <constraint firstItem="WdV-CH-D5a" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="TpS-M5-YON"/>
                            <constraint firstAttribute="trailing" secondItem="EAc-F9-F3T" secondAttribute="trailing" id="XFz-Jo-mCO"/>
                            <constraint firstItem="EAc-F9-F3T" firstAttribute="top" secondItem="gXb-1d-a03" secondAttribute="bottom" id="YiI-OJ-dhc"/>
                            <constraint firstAttribute="centerX" secondItem="EAc-F9-F3T" secondAttribute="centerX" id="bEn-xW-oOv"/>
                            <constraint firstAttribute="trailing" secondItem="WdV-CH-D5a" secondAttribute="trailing" id="fpU-bu-Cpw"/>
                            <constraint firstItem="EAc-F9-F3T" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="kke-Pd-LEO"/>
                            <constraint firstItem="WdV-CH-D5a" firstAttribute="top" secondItem="EAc-F9-F3T" secondAttribute="bottom" id="lzm-ru-uIE"/>
                            <constraint firstItem="gXb-1d-a03" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="8" id="myD-cs-GNJ"/>
                            <constraint firstAttribute="centerX" secondItem="gXb-1d-a03" secondAttribute="centerX" id="zoI-nk-meA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Receive" image="download" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--About-->
        <scene sceneID="vq3-VH-2DN">
            <objects>
                <viewController id="J0Z-0t-nuJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nh5-QF-aaB"/>
                        <viewControllerLayoutGuide type="bottom" id="8Wr-YI-cVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQl-0H-RNf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Hamming (7,4) Codes using Bluetooth!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="tkV-7P-eWE">
                                <rect key="frame" x="20" y="71" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue Ham" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="o81-dh-2k6">
                                <rect key="frame" x="219" y="20" width="162" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Esu-KW-2IO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oQY-nI-2Eg">
                                <rect key="frame" x="172" y="172" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="e9T-IP-BId"/>
                                    <constraint firstAttribute="height" constant="256" id="xil-kq-Wc2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Ethan Gill. Released under LGPL License." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gYu-nD-2Ih">
                                <rect key="frame" x="20" y="522" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.44313725490196076" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="oQY-nI-2Eg" secondAttribute="centerY" id="1gA-wM-N0A"/>
                            <constraint firstItem="tkV-7P-eWE" firstAttribute="leading" secondItem="CQl-0H-RNf" secondAttribute="leading" constant="20" symbolic="YES" id="A7M-Np-M5w"/>
                            <constraint firstAttribute="centerX" secondItem="o81-dh-2k6" secondAttribute="centerX" id="B6b-Jr-3Zt"/>
                            <constraint firstItem="tkV-7P-eWE" firstAttribute="trailing" secondItem="gYu-nD-2Ih" secondAttribute="trailing" id="LNq-zI-xMv"/>
                            <constraint firstAttribute="bottom" secondItem="gYu-nD-2Ih" secondAttribute="bottom" constant="57" id="MiD-qi-HQE"/>
                            <constraint firstAttribute="centerX" secondItem="oQY-nI-2Eg" secondAttribute="centerX" id="WN3-uf-7PV"/>
                            <constraint firstAttribute="trailing" secondItem="tkV-7P-eWE" secondAttribute="trailing" constant="20" symbolic="YES" id="dUJ-KV-gQ8"/>
                            <constraint firstItem="tkV-7P-eWE" firstAttribute="top" secondItem="o81-dh-2k6" secondAttribute="bottom" constant="8" symbolic="YES" id="k6C-Xs-LRF"/>
                            <constraint firstItem="tkV-7P-eWE" firstAttribute="leading" secondItem="gYu-nD-2Ih" secondAttribute="leading" id="qlf-UK-42I"/>
                            <constraint firstAttribute="centerX" secondItem="tkV-7P-eWE" secondAttribute="centerX" id="rYM-fg-qvN"/>
                            <constraint firstItem="o81-dh-2k6" firstAttribute="top" secondItem="CQl-0H-RNf" secondAttribute="top" constant="20" id="tdd-nl-JsV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="about" id="r5E-km-Q9C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wp3-AC-YKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1083"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="J0Z-0t-nuJ" kind="relationship" relationship="viewControllers" id="TzL-Oh-IL3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchAppIcon" width="1200" height="910"/>
        <image name="about" width="30" height="30"/>
        <image name="download" width="30" height="30"/>
        <image name="upload" width="30" height="30"/>
    </resources>
</document>
